.experiencia {
  display: grid;
  grid-template-columns: 1fr 2fr;
  max-width: 1200px;
  margin: 0 auto;
  gap: 100px;
  /* justify-items: start;
  align-items: start; */
  padding: 40px 20px;
}

.experiencia h1 {
  font-size: 7.5rem;
  text-transform: uppercase;
  word-break: break-all;
  font-weight: 900;
  color: #e0e0e0;
  font-family: "Open Sans", sans-serif;
  line-height: 1;
}

.experiencia-texto {
  max-width: 40ch;
  margin-bottom: 60px;
  line-height: 1.3;
  color: #525252;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  background-color: #f0f0f0;
  padding: 20px;
  gap: 10px 20px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.empresa::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  top: 20px;
  left: -4px;
}

.empresa-texto {
  font-size: 0.87rem;
  color: #525252;
  line-height: 1.5;
  font-weight: 400;
}
.empresa-titulo {
  font-size: 1.15rem;
  line-height: 1.1;
  font-weight: 500;
}
.ano {
  position: absolute;
  left: -100px;
  top: 20px;
  font-size: 0.87rem;
  color: #525252;
  font-weight: 400;
  text-align: right;
  width: 80px;
}

.atividades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.atividades li {
  background: #fff;
  font-size: 0.87rem;
  color: #525252;
  padding: 5px 10px;
  font-weight: 400;
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .experiencia h1 {
    text-transform: initial; /*volta ao valor inicial sem o atributo de word break */
    font-weight: 700;
    font-size: 3rem;
    color: #141414;
  }

  .ano {
    position: initial; /* volta ao valor inicial sem atributos css do absolute */ 
    order: 1; /* coloca como ultimo elemento da grid, pois o restante nao esta definido a ordem, se fosse 0 ficaria como primeiro*/ 
    width: initial; /* retira o width atribuido acima */
    text-align: left;
  }
}

@media (max-width: 400px) {
  .empresa {
    grid-template-columns: 1fr;
  }
}
